import React from "react";
import tooEasyImg from "../assets/images/tooEasy.jpg";

const Hero = () => {
  // const home = {
  //   height: "100vh",
  // };

  const tooEasyImage = {
    width: "100%",
    // height: "70px",
    objectFit: "cover",
  };
  const roww = {
    marginLeft: "0 !important",
    marginRight: "0 !important",
  };
  return (
    <>
      <div
        // className="mt-5 pt-5 text-light"
        // style={home}
        id="home"
        className="w-100"
        style={{ margin: 0, padding: 0 }}
      >
        <div className="row g-0 align-items-center" style={roww}>
          <div className="col-md-6 p-0">
            <h2 className="text-danger fade-in">I am</h2>
            <h1 className="lean fade-in">Professor Stephen Parteh</h1>
            <h2 className="text-danger fade-in">Web Designer</h2>
            <a href="#aboutMe">
              <button
                className="btn btn-light mt-4 btn-lg fade-in"
                id="aboutMeHead"
              >
                About Me
              </button>
            </a>
          </div>
          <div className="col-md-6 p-0">
            <img
              src={tooEasyImg}
              className="img-fluid"
              id="main-img"
              alt="Web design project example"
              // style={tooEasyImage}
            />
          </div>
        </div>
      </div>
    </>
  );
};

export default Hero;
